export default {
  error: {
    unknown: 'Nieznany błąd',
  },
  menu: {
    app: 'Aplikacja',
    backward: 'Wstecz',
    closeTab: 'Zamknij (Ctrl+W)',
    english: 'Angielski',
    forceReload: 'Wymuś przeładowanie',
    forward: 'Dalej',
    language: 'Język',
    minimize: 'Minimalizuj',
    navigation: 'Nawigacja',
    nextView: 'Następny widok',
    polish: 'Polski',
    preferences: 'Preferencje',
    previousView: 'Poprzedni widok',
    quit: 'Zakończ',
    reload: 'Przeładuj',
    resetZoom: 'Zresetuj powiększenie',
    toggleDevTools: 'Pokaż narzędzia deweloperskie',
    toggleFullscreen: 'Pełny ekran',
    view: 'Widok',
    zoomIn: 'Powiększ',
    zoomOut: 'Pomniejsz',
  },
  windows: {
    preferences: {
      title: 'Preferencje',
      showAppMenu: 'Pokaż menu aplikacji',
      showWindowFrame: 'Pokaż ramki okien',
      windowReloadNeededHint: 'Zmiana tej opcji spowoduje odtworzenie okien.',
      showInWindowList: 'Pokaż na liście okien',
      close: 'Zamknij',
    },
  },
};
